<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="dual_arm" >

  <material name="grey"><!--grey-->
    <color rgba="0.5 0.5 0.5 1.0"/>
  </material>

  <xacro:property name="ur10_prefix1" value="" />
  <xacro:property name="ur10_prefix2" value="ur10_" />
  
  <!-- common stuff -->
  <xacro:include filename="$(find ur_description)/urdf/common.gazebo.xacro" />

  <!-- ur10 model -->
  <xacro:include filename="$(find ur_description)/urdf/ur10.urdf.xacro" />

  <!-- ur1 -->
  <xacro:ur10_robot prefix="${ur10_prefix1}" joint_limited="true"
    shoulder_pan_lower_limit="${-pi}" shoulder_pan_upper_limit="${pi}"
    shoulder_lift_lower_limit="${-pi}" shoulder_lift_upper_limit="${pi}"
    elbow_joint_lower_limit="${-pi}" elbow_joint_upper_limit="${pi}"
    wrist_1_lower_limit="${-pi}" wrist_1_upper_limit="${pi}"
    wrist_2_lower_limit="${-pi}" wrist_2_upper_limit="${pi}"
    wrist_3_lower_limit="${-pi}" wrist_3_upper_limit="${pi}"
  />

  <!-- ur2 -->
  <xacro:ur10_robot prefix="${ur10_prefix2}" joint_limited="true"
    shoulder_pan_lower_limit="${-pi}" shoulder_pan_upper_limit="${pi}"
    shoulder_lift_lower_limit="${-pi}" shoulder_lift_upper_limit="${pi}"
    elbow_joint_lower_limit="${-pi}" elbow_joint_upper_limit="${pi}"
    wrist_1_lower_limit="${-pi}" wrist_1_upper_limit="${pi}"
    wrist_2_lower_limit="${-pi}" wrist_2_upper_limit="${pi}"
    wrist_3_lower_limit="${-pi}" wrist_3_upper_limit="${pi}"
  />

  <link name="world" />

  <joint name="${ur10_prefix1}world_joint" type="fixed">
    <parent link="world" />
    <child link = "${ur10_prefix1}base_link" />
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
  </joint>

  <!--change this values after calculation-->
  <joint name="${ur10_prefix2}world_joint" type="fixed">
    <parent link="world" />
    <child link = "${ur10_prefix2}base_link" />
    <origin xyz="-0.0547641 1.94341 0.0180671" rpy="-3.11653 3.13268 0.0503209" />
  </joint>

  <link name="${ur10_prefix1}jizuo">
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://multi_robot_control/meshes/dizuo.STL" />
      </geometry>
      <material
        name="grey">
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://multi_robot_control/meshes/dizuo.STL" />
      </geometry>
    </collision>
  </link>

  <joint name="${ur10_prefix1}jizuo_to_world" type="fixed">
    <parent link="${ur10_prefix1}base_link" />
    <child link="${ur10_prefix1}jizuo" />
    <origin xyz="0 0 0" rpy="0 0 0.7854" />
  </joint>

  <link name="${ur10_prefix2}jizuo">
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://multi_robot_control/meshes/dizuo.STL" />
      </geometry>
      <material
        name="grey">
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://multi_robot_control/meshes/dizuo.STL" />
      </geometry>
    </collision>
  </link>

  <joint name="${ur10_prefix2}jizuo_to_world" type="fixed">
    <parent link="${ur10_prefix2}base_link" />
    <child link="${ur10_prefix2}jizuo" />
    <origin xyz="0 0 0" rpy="0 0 0.7854" />
  </joint>

  <link name="${ur10_prefix1}tooling">
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://multi_robot_control/meshes/tooling.STL" />
      </geometry>
      <material
        name="grey">
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://multi_robot_control/meshes/tooling.STL" />
      </geometry>
    </collision>
  </link>

  <joint name="${ur10_prefix1}tooling_to_tool0" type="fixed">
    <parent link="${ur10_prefix1}tool0" />
    <child link="${ur10_prefix1}tooling" />
    <origin xyz="0 0 0" rpy="0 0 0" />
  </joint>


  <link name="${ur10_prefix2}gocator">
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://multi_robot_control/meshes/gocator.STL" />
      </geometry>
      <material
        name="black">
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://multi_robot_control/meshes/gocator.STL" />
      </geometry>
    </collision>
  </link>

  <joint name="${ur10_prefix2}gocator_to_tool0" type="fixed">
    <parent link="${ur10_prefix2}tool0" />
    <child link="${ur10_prefix2}gocator" />
    <origin xyz="0 0 0" rpy="0 0 ${pi/2}" />
  </joint>

  <link name="camera_frame"/>
  <joint name="camera_frame_to_world" type="fixed">
    <parent link="base" />
    <child link="camera_frame" />
    <origin xyz="-0.09955895076410565 -1.3828071581532893 1.1017535288819797" rpy="3.01471 0.0493462 3.08691" />
  </joint>


</robot>